/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorArticulos;
import controlador.manejadorTablas;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Barril;
import modelo.Usuario;
import org.jfree.data.category.DefaultCategoryDataset;
import vista.Inicio.ModeloTablaInicio;

/**
 *
 * @author rmmayer
 */
public class cambiarBarril extends javax.swing.JFrame {

    /**
     * Creates new form venderPinta
     */
    int b;
    boolean bo = false;
    Inicio ini;
    Usuario user;
    DefaultCategoryDataset dB;
    manejadorArticulos ma = new manejadorArticulos();

    public cambiarBarril(DefaultCategoryDataset datosBarriles, Inicio inicio, Usuario u) {
        initComponents();
        dB = datosBarriles;
        ma.traerBarrilesActivosComboBox(comboBoxBarrilesActivos);
        System.out.println("Cantidad de items: " + comboBoxBarrilesActivos.getItemCount());

        for (int i = this.comboBoxBarrilesActivos.getItemCount() + 1; i <= 3; i++) {
            comboBoxBarrilesActivos.addItem("Agregar Canilla " + i);
        }

        ma.traerCervezaArtesanalComboBox(comboBoxCervezas);
        ini = inicio;
        user = u;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        comboBoxCervezas = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        comboBoxBarrilesActivos = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Tipo Cerveza:");

        comboBoxCervezas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                comboBoxCervezasKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comboBoxCervezasKeyReleased(evt);
            }
        });

        jLabel2.setText("Cantidad Litros:");

        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCantidadKeyReleased(evt);
            }
        });

        jLabel3.setText("Barril a Reemplazar:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comboBoxCervezas, 0, 141, Short.MAX_VALUE)
                    .addComponent(comboBoxBarrilesActivos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboBoxBarrilesActivos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboBoxCervezas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboBoxCervezasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboBoxCervezasKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBoxCervezasKeyPressed

    private void comboBoxCervezasKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboBoxCervezasKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (bo) {
                txtCantidad.requestFocus();
            } else {
                bo = true;
            }
        }
    }//GEN-LAST:event_comboBoxCervezasKeyReleased

    private void txtCantidadKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            if (this.comboBoxBarrilesActivos.getItemCount() != 0) {
                Barril bar = ma.comprobarBarril(this.comboBoxBarrilesActivos.getSelectedIndex() + 1);
                ma.actualizarConsumoBarril(bar);
            }

            Barril barrilNuevo = new Barril();
            barrilNuevo.setPosicion(this.comboBoxBarrilesActivos.getSelectedIndex() + 1);
            barrilNuevo.setCantidad_total(Float.parseFloat(txtCantidad.getText()));
            barrilNuevo.setCantidad_consumida(0);
            barrilNuevo.setDesc_barril(this.comboBoxCervezas.getSelectedItem().toString());

            System.out.println("tipo de cerveza a cargar: " + barrilNuevo.getDesc_barril());
            ma.actualizarConsumoBarril(barrilNuevo);

            if (ma.insertarBarril(barrilNuevo) == 0) {
                JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL BARRIL");
            } else {
                JOptionPane.showMessageDialog(null, "BARRIL CARGADO CON EXITO");
            }

            ini.datosBarriles.clear();

            for (int i = 1; i <= 3; i++) {
                ma.traerBarrilesActivos(dB, i);
            }

            this.dispose();
            ini.repaint();

        }
    }//GEN-LAST:event_txtCantidadKeyReleased

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        ini.requestFocus();
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cambiarBarril.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cambiarBarril.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cambiarBarril.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cambiarBarril.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new cambiarBarril(null, null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboBoxBarrilesActivos;
    private javax.swing.JComboBox<String> comboBoxCervezas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtCantidad;
    // End of variables declaration//GEN-END:variables
}
